PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://owaisraza12368:TR46B41WJ1EFNtDO@cluster0.hkb59.mongodb.net/ecommerce
JWT_SECRET = KJBFLJHLHFLKJ
BRAINTREE_MERCHANR_ID = gf8pvchfywbvgsbp
BRAINTREE_PUBLIC_KEY = dxp6n755ybfgck6r
BRAINTREE_PRIVATE_KEY = 6ac8571ce8ef46d56abaf012a06293c2